<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us | Mentorbox</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;


        }


        header {
            background-color: #72bed8;
            height: 90px;


        }

        #face {
            width: 65px;
            height: 55px;
            margin-right: 5px;
            position: relative;
            left: 290px;
            top: 7px;
        }

        .main1 {
            background-color: white;
            text-decoration: none;
            padding: 8px 15px;
            border: none;
            border-radius: 9px;
            outline: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: #72bed8;
            font-family: sans-serif;
            font-weight: bold;
        }

        .main1:hover {
            background-color: blueviolet;
            color: white;
        }

        #span1 {

            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            padding-left: 300px;
            position: relative;
            bottom: 15px;
            text-decoration: none;
            color: black;


        }

        #span3:hover {
            color: black;
        }

        #span4:hover {
            color: black;
        }

        #span5:hover {
            color: black;
        }

        #span6:hover {
            color: black;
        }

        #span2 {
            color: white;
            margin-right: 24px;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            position: relative;

            bottom: 15px;




        }

        #span2:hover {
            color: black;
        }

        #span3 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span4 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span5 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span6 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        img {

            width: 100%;
            height: 100%;
        }

        .block {
            position: absolute;
            top: 175px;
            left: 250px;
            font-size: 20px;
            line-height: 0.5;

            font-family: "sans-serif";

            font-weight: 800;

        }

        h {
            font-size: 28px;
            text-align: center;
            font-weight: bold;


        }

        h4 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            bottom: 100px;


        }



        aside {
            display: inline-block;


        }



        #img1 {
            height: 250px;
            width: 350px;
            position: relative;
            top: 30px;
            left: 370px;

        }

        section {
            display: inline-block;
            height: 500px;
            width: 450px;
            position: relative;
            left: 250px;
            top: 60px;



        }

        #team {
            text-align: center;
            position: relative;
            right: 110px;



        }

        #an {
            width: 145px;
            height: 125px;
            border-radius: 50%;
        }

        #team2 {
            text-align: center;
            position: relative;
            left: 140px;
            bottom: 180px;
        }

        #pic {
            width: 150px;
            height: 150px;
            position: relative;
            left: 350px;
            bottom: 55px;
        }

        .found {

            width: 600px;
            position: relative;
            bottom: 220px;
            left: 550px;
            background-color: #e6e6e6;
            padding: 40px;

        }

        h5 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            bottom: 160px;


        }

        #avd {
            width: 150px;
            height: 150px;
            position: relative;
            left: 350px;
            bottom: 75px;
            background-color: #e6e6e6;


        }

        .adviser {

            width: 600px;
            position: relative;
            bottom: 250px;
            left: 550px;
            background-color: #e6e6e6;
            padding: 40px;

        }

        .com {

            position: relative;
            bottom: 80px;
        }

        #line {
            line-height: 0.5;
        }




        footer {
            background-color: #72bed8;
            height: 215px;

        }

        h2 {
            text-align: center;
            font-weight: 1000;
            font-size: 30px;
        }

        #boy {
            width: 630px;
            height: 300px;
            background-color: #cccccc;
            padding-left: 885px;
            margin-bottom: -213px;


        }

        #sample {
            position: relative;
            top: 140px;
            left: 180px;
            padding: 10px 47px;
            text-decoration: none;
            color: #000;
            background-color: white;
            border: solid 1px;
            font-family: futara;
            font-size: 16px;
            font-weight: bold;
        }

        #sample:hover {
            background-color: black;
            color: white;
        }

        #sec {
            position: relative;
            bottom: 90px;
            left: 170px;
            font-family: futara;

        }

        #sec1 {
            font-size: 20px;
            font-weight: 580px;
            position: relative;
            bottom: 25px;

        }

        #head {
            font-size: 40px;
            font-weight: bold;
        }

        .vh {
            height: 2200px;
        }

        #foo {

            position: relative;
            top: 16px;
            color: white;
            font-size: 22px;
            background-color: #0066cc;
            padding-left: 270px;
            padding-top: 10px;
            padding-bottom: 10px;
            ;


            font-family: calibri;
            font-weight: bold;

        }

        #logo {
            width: 30px;
            height: 30px;
            position: relative;
            left: 230px;
            top: 20px;
            padding: 5px;

        }

        #us {
            position: relative;
            top: 20px;
            left: 280px;
            color: white;
            font-size: 16px;
            font-family: sans-serif;


        }

        #link {
            position: relative;
            top: 52px;
            right: -59px;
            text-decoration: none;
            background-color: rgb(252, 255, 231);
            color: blueviolet;
            padding: 6px 5px;
            font-size: 12px;
            font-weight: bold;
            font-family: sans-serif;

        }

        #email {
            position: relative;
            left: 280px;
            top: 60px;
            color: white;
            font-size: 17px;
            font-family: sans-serif;
        }


        #about {


            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #contact {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;

        }


        #payment {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #website {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #privacy {

            cursor: pointer;
            margin-right: 22px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #footer1 {
            position: relative;
            left: 450px;
            bottom: 25px;
        }
    </style>

</head>

<body>


    <header>
        <img id="face" src="https://tse4.mm.bing.net/th?id=OIP.-CKI96pe0GWvqWFAgi0xygAAAA&pid=Api&P=0&w=300&h=300">
        <a id="span1" href="mentor.html">Home
            <a id="span2" href="about.html">About
                <a id="span3" href="plan.html">Plans
                    <a id="span4" href="blog.html">Blog
                        <a id="span5" href="FAQ.html">FAQ
                            <a id="span6" href="Contact_us.html">Contact us
                                <a class="main1" href="Become_a_mentor.html">Become a Mentor</a>

    </header>

    <!--MAIN SECTION STARTS-->

    <main>
        <img id="img"
            src="https://static.wixstatic.com/media/nsplsh_6e57695332726774567473~mv2_d_4174_4112_s_4_2.jpg/v1/fill/w_1899,h_200,al_c,q_85,usm_0.66_1.00_0.01/nsplsh_6e57695332726774567473~mv2_d_4174_4112_s_4_2.webp">
        <div class="block">


            <h> Our Motto</h>
            <p> Bridging Gaps | Transforming Lives</p>


        </div>

        <div class="vh">
            <section>
                <h1>Who Are We?</h1>
                <p> We are an education company solving a problem we all face -<br>
                    choosing and navigating the right career path.<br></p>

                <p> Mentorbox brings to you the best minds in the industry to collaborate<br> and get mentored. We have
                    professionals ranging from top-notch<br>companies such to individuals who have made it big as
                    entrepreneurs.<br></p>

                <p> We are connecting mentors and mentees under one umbrella and<br> aiming to build the largest
                    mentorship
                    community.<br></p>

                <p>Our focus areas include career mentorship, soft skill development and<br> strategic coaching to make
                    our
                    mentees career ready. <br></p>

                <p>Our mentorship sessions have already helped hundreds of students in<br> choosing the best career
                    option
                    and getting insights into their aspired career fields. </p>



            </section>

            <aside>
                <img id="img1"
                    src="https://static.wixstatic.com/media/5ff158be45cb4298b1d6827c8a075c99.jpg/v1/fill/w_487,h_325,al_c,q_80,usm_0.66_1.00_0.01/5ff158be45cb4298b1d6827c8a075c99.webp">
            </aside>



            <h2>
                <center>Our Vision</center>
            </h2>
            <div id="line">
                <p>
                    <center>Our vision is to create the largest community that is able to envision, build and market
                </p>
                <p>original and innovative products through our structured approach to mentorship, strategic</p>
                <p> coaching and soft-skills development,</center>
                </p><br>
            </div>


            <h2>
                Meet Our Team
            </h2><br>
            <div id="team">

                <a href="https://in.linkedin.com/in/anapurnamonga">

                    <img id="an" src="C:\Users\ashu\Desktop/ana.jpg">
                </a><br>
                Anapurna Monga<br>
                Founder and CEO



            </div>



            <div id="team2">

                <p>
                    <a href="https://in.linkedin.com/in/anapurnamonga">
                        <img id="an" src="C:\Users\ashu\Desktop/adviser.jpg">
                    </a><br>

                    Tribwan Krishen Monga <br>
                    Advisor
                </p>
            </div>




            <h4>Our Founder</h4>

            <div id="pic">
                <a href="https://in.linkedin.com/in/anapurnamonga">
                    <img id="an1" src="C:\Users\ashu\Desktop/ana.jpg">

                </a>
            </div>

            <div class="found">

                <p>
                    Miss Anapurna Monga is an Alumnus from the prestigious Motilal Nehru National<br> Institute of
                    Technology(MNNIT) and has experience working as a Software Engineer on Logistics, Healthcare and
                    Payments Domain.<br></p>

                <p> She has also previously co-founded a startup named ‘Jivasutra’ which was basically an Ayurvedic
                    services aggregator and focused on providing holistic healing to end-users. She was recently
                    working
                    with India’s fastest growing payment domain start-up 'PineLabs' where she spearheaded the
                    launching
                    of a new product-EPOS(Electronic-Point-of-Sale) for contactless payments for small merchants
                    amidst
                    the COVID crisis.<br></p>
                ​
                <p>Anapurna has now again ventured into entrepreneurship with her own Ed-Tech startup, Mentorbox
                    which
                    focuses on providing accessible mentorship to students in schools/colleges as well as young
                    professionals. Her vision is to mentor young talent through her mentorship programs and make the
                    country self-sustainable and inclined towards creating in-house products.</p>
                ​
                <p>She recently started speaking up about women empowerment through her posts with the title
                    'Women-with-a-Voice'. She is also a motivational speaker and has spoken for many International
                    startups such as Alariss as a distinguished podcast speaker on gender disparity and woman
                    empowerment.</p>




            </div>

            <h5>Our Adviser</h5>
            <div class="com">
                <img id="avd" src="C:\Users\ashu\Desktop/adviser.jpg">"
                <div class="adviser">
                    <p>
                        Mr. Tribwan Krishen Monga is a seasoned professional with 35+ years of experience in the field
                        of
                        project
                        delivery and management. He is a Bachelor of Technology from NIT, Srinagar and a Masters in
                        Business
                        Administration from IMT Ghaziabad. During his work span of 35 years, he has worked globally
                        namely
                        in
                        France, Saudi Arabia, U.A.E, Kuwait, Qatar, Singapore etc and is currently serving as a Senior
                        Project
                        Engineering Manager in National Petroleum Construction Company (NPCC) in Abu Dhabi (U.A.E).</p>

                    <p>Mentorbox India is glad to have him on-board as an Advisor and hope to reach great scales through
                        his
                        guidance.
                    </p>
                </div>
            </div>
        </div>


        <img id="boy"
            src="https://static.wixstatic.com/media/11062b_f739fb3c209941bdbd83a299f1117366~mv2.jpg/v1/fill/w_950,h_350,al_c,q_80,usm_0.66_1.00_0.01/11062b_f739fb3c209941bdbd83a299f1117366~mv2.webp">


        <a id="sample" href="registration.html" target="blank">Work with us!</a>

        <div id="sec">
            <p id="head">
                Be a part of our story!</p>
            <p id="sec1">We are always looking for people to join <br>our mission.
            </p>
        </div>


    </main>

    <footer>

        <p id="us">Follow us on</p>
        <a href="https://www.quora.com/q/mentorboxindia" target="_blank">
            <img id="logo"
                src="https://static.wixstatic.com/media/203317_7534420d810744c0bcfbac6d933f85e1~mv2.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/203317_7534420d810744c0bcfbac6d933f85e1~mv2.webp">
        </a>
        <a href="https://www.facebook.com/boxmentor/" target="_blank">
            <img id="logo"
                src="https://tse1.mm.bing.net/th?id=OIP.K61w8tCEKaKN--vUwjeSSwHaHa&pid=Api&P=0&w=300&h=300"></a>

        <a href="https://www.twitter.com/IndiaMentorbox?s=09" target="https://www.twitter.com/IndiaMentorbox?s=09">
            <img id="logo"
                src="https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp"></a>

        <a href="https://www.youtube.com/channel/UCmxhM-k7uKenebm3gE0I3fA"
            target="https://www.youtube.com/channel/UCmxhM-k7uKenebm3gE0I3fA">
            <img id="logo"
                src="https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"></a>

        <a href="https://www.instagram.com/mentorbox.in/?igshid=1bcyc392o2p2g"
            target="https://www.instagram.com/mentorbox.in/?igshid=1bcyc392o2p2g">
            <img id="logo"
                src="https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"></a>

        <a id="link" href="https://www.linkedin.com/company/mentorbox-in" target="_blank">FOLLOW US ON
            LINKEDIN</a><br>
        <a id="email" href="mailto:anapurna@mentorbox.in" target="mailto:anapurna@mentorbox.in">Email us</a>

        <div id="footer1">
            <a id="about" href="about.html">About us
                <a id="contact" href="Contact_us.html">Contact us
                    <a id="payment" href="Payment.html">Payment Terms and
                        Conditions
                        <a id="website" href="Payment.html">Website Terms and
                            Conditions
                            <a id="privacy" href="Privacy.html">Privacy policy
                            </a>
        </div>



        <p id="foo">@MentorBox India
        </p>
    </footer>


</body>

</html>