<!DOCTYPE html>
<html lang="en">

<head>
<title>Contact us | Mentorbox</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;

        }

        main {
            height: 750px;
        }


        .block {
            position: relative;
            bottom: 80px;
            left: 300px;
            color: white;
            font-size: 28px;
            font-family: calibri;
            line-height: 0.7;
        }

        .block p {
            font-size: 20px;
        }

        img {

            width: 100%;
            height: 180px;
        }



        footer {
            background-color: #72bed8;
            height: 215px;
        }


        #foo {

            position: relative;
            top: 16px;
            color: white;
            font-size: 22px;
            background-color: #0066cc;
            padding-left: 270px;
            padding-top: 10px;
            padding-bottom: 10px;
            ;


            font-family: calibri;
            font-weight: bold;

        }

        #logo {
            width: 30px;
            height: 30px;
            position: relative;
            left: 230px;
            top: 20px;
            padding: 5px;

        }


        #us {
            position: relative;
            top: 20px;
            left: 280px;
            color: white;
            font-size: 16px;
            font-family: sans-serif;


        }

        #link {
            position: relative;
            top: 52px;
            right: -59px;
            text-decoration: none;
            background-color: rgb(252, 255, 231);
            color: blueviolet;
            padding: 6px 5px;
            font-size: 12px;
            font-weight: bold;
            font-family: sans-serif;

        }

        #email {
            position: relative;
            left: 280px;
            top: 60px;
            color: white;
            font-size: 17px;
            font-family: sans-serif;
        }


        #about {


            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #contact {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;

        }


        #payment {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #website {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #privacy {

            cursor: pointer;
            margin-right: 22px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #footer1 {
            position: relative;
            left: 450px;
            bottom: 25px;
        }

        #name {
            width: 330px;
            height: 45px;
            border-radius: 10px;
            outline: none;
            padding-left: 10px;
            font-style: italic;
            font-family: serif;
            font-size: 16px;
        }

        #mail {
            width: 330px;
            height: 45px;
            border-radius: 10px;
            outline: none;
            padding-left: 10px;
            font-style: italic;
            font-family: serif;
            font-size: 16px;

        }

        #phone {
            width: 330px;
            height: 45px;
            border-radius: 10px;
            outline: none;
            padding-left: 10px;
            font-style: italic;
            font-family: serif;
            font-size: 16px;
        }

        #msg {
            width: 330px;
            font-style: italic;
            border-radius: 10px;
            outline: none;
            font-family: serif;
            font-size: 16px;
            text-align: initial;
            padding: 10px 0 90px 10px;
        }

        #button {
            background-color: #72bed8;
            color: white;
            width: 250px;
            border-radius: 50px;
            height: 40px;
            outline: none;
            border: none;
            margin-left: 40px;
        }

        #button:hover {
            background-color: #afa3f5;
        }


        form {
            position: relative;
            left: 300px;
            top: 30px;

        }

        #mail:hover {
            border-color: black;
        }

        #name:hover {
            border-color: black;
        }

        #phone:hover {
            border-color: black;
        }

        #msg:hover {
            border-color: black;
        }

        h1 {
            position: relative;
            bottom: 10px;
            font-family: sans-serif;
            font-size: 29px;
        }

        #image {
            width: 450px;
            height: 200px;
            position: relative;
            left: 750px;
            bottom: 410px;
        }

        #address {
            position: relative;
            left: 750px;
            bottom: 400px;
            font-family: Century Gothic;
            font-size: 15px;
        }

        #address p {
            position: relative;
            bottom: 20px;
        }

        #mail2 {
            position: relative;
            left: 1000px;
            bottom: 520px;
            font-family: Century Gothic;
            font-size: 15px;
        }

        #num {
            position: relative;
            left: 750px;
            bottom: 540px;
            font-family: Century Gothic;

        }

        #first {
            text-decoration: none;
            color: black;
            position: relative;
            bottom: 20px;
            font-family: Century Gothic;
            font-size: 14px;
        }

        #first1 {
            text-decoration: none;
            color: black;
            position: relative;
            right: 32px;
            bottom: 14px;
            font-family: Century Gothic;
            font-size: 14px;

        }


        #add_img {
            width: 20px;
            height: 30px;
        }

        #mail_img {
            width: 30px;
            height: 30px;
            position: relative;
            bottom: 48px;
            left: 75px;
        }


        #num_img {
            width: 30px;
            height: 30px;
        }

        #num p {
            position: relative;
            bottom: 10px;

        }

        #face {
            width: 65px;
            height: 55px;
            margin-right: 5px;
            position: relative;
            left: 290px;
            top: 7px;
        }

        .main1 {
            background-color: white;
            text-decoration: none;
            padding: 8px 15px;
            border: none;
            border-radius: 9px;
            outline: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: #72bed8;
            font-family: sans-serif;
            font-weight: bold;
        }

        .main1:hover {
            background-color: blueviolet;
            color: white;
        }

        header {
            background-color: #72bed8;
            height: 90px;


        }


        #span1 {

            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            padding-left: 300px;
            position: relative;
            bottom: 15px;
            text-decoration: none;
            color: black;


        }

        #span3:hover {
            color: black;
        }

        #span4:hover {
            color: black;
        }

        #span5:hover {
            color: black;
        }

        #span6:hover {
            color: black;
        }

        #span2 {
            color: white;
            margin-right: 24px;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            position: relative;

            bottom: 15px;




        }

        #span2:hover {
            color: black;
        }

        #span3 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span4 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span5 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span6 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>



</head>

<body>

    <header>
        <img id="face" src="https://tse4.mm.bing.net/th?id=OIP.-CKI96pe0GWvqWFAgi0xygAAAA&pid=Api&P=0&w=300&h=300">
        <a id="span1" href="mentor.html">Home
            <a id="span2" href="about.html">About
                <a id="span3" href="plan.html">Plans
                    <a id="span4" href="blog.html">Blog
                        <a id="span5" href="FAQ.html">FAQ
                            <a id="span6" href="Contact_us.html">Contact us
                                <a class="main1" href="Become_a_mentor.html">Become a Mentor</a>

    </header>
    <main>
        <img id="img"
            src="https://static.wixstatic.com/media/28ba64817f894e7886aab62ce6a2de33.jpg/v1/fill/w_1899,h_215,al_c,q_85,usm_0.66_1.00_0.01/28ba64817f894e7886aab62ce6a2de33.webp">
        <div class="block">

            <h>Contact Us</h>
            <p>Put your queries here, we are here to help</p>



        </div>



        <form>
            <h1>We would love to hear you</h1>
            <input type="text" id="name" name="username" placeholder="Name" required/><br /><br>
            <input type="email" id="mail" name="mail" placeholder="Email Id" required/><br><br>
            <input type="tel" id="phone" name="phone" placeholder="Phone" /><br><br>
            <input type="text" id="msg" name="message" placeholder="Type your message here..." /><br><br>
            <input type="submit" id="button" value="Submit">

        </form>


        <div id="image">

            <img
                src="https://static.wixstatic.com/media/nsplsh_80dbb819af404ee7a83f9e0eaa26a813~mv2.jpg/v1/fill/w_559,h_373,al_c,q_80,usm_0.66_1.00_0.01/Image%20by%20Headway.webp">
        </div>


        <div id="address">
            <h2>ADDRESS</h2>
            <p>
                <img id="add_img"
                    src="https://tse1.mm.bing.net/th?id=OIP.puGApN4_zDGnDx8M3AYoDAHaK5&pid=Api&P=0&w=300&h=300">
                A-121,Sector-46,Noida<br>
                Uttar Pradesh - 201301
            </p>
        </div>

        <div id="mail2">
            <h2>EMAIL</h2>
            <img id="mail_img"
                src="https://tse3.mm.bing.net/th?id=OIP.Js0Q_8FJ0pxNxXvslqP7HAHaHb&pid=Api&P=0&w=300&h=300">
            <a id="first1" href="mailto:anapurna@mentorbox.in">anapurna@mentorbox.in</a><br><br>
            <a id="first" href="mailto:communications@mentorbox.in">communications@mentorbox.in</a>
        </div>

        <div id="num">
            <h2>PHONE</h2>
            <p>
                <img id="num_img"
                    src="https://tse4.mm.bing.net/th?id=OIP.M0BPiLsX9PI5UaYJCI-cmwHaH3&pid=Api&P=0&w=300&h=300">
                +91-7042310140
            </p>
        </div>

    </main>



    

    <footer>

        <p id="us">Follow us on</p>
        <a href="https://www.quora.com/q/mentorboxindia" target="_blank">
            <img id="logo"
                src="https://static.wixstatic.com/media/203317_7534420d810744c0bcfbac6d933f85e1~mv2.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/203317_7534420d810744c0bcfbac6d933f85e1~mv2.webp">
        </a>
        <a href="https://www.facebook.com/boxmentor/" target="_blank">
            <img id="logo"
                src="https://tse1.mm.bing.net/th?id=OIP.K61w8tCEKaKN--vUwjeSSwHaHa&pid=Api&P=0&w=300&h=300"></a>

        <a href="https://www.twitter.com/IndiaMentorbox?s=09" target="https://www.twitter.com/IndiaMentorbox?s=09">
            <img id="logo"
                src="https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp"></a>

        <a href="https://www.youtube.com/channel/UCmxhM-k7uKenebm3gE0I3fA"
            target="https://www.youtube.com/channel/UCmxhM-k7uKenebm3gE0I3fA">
            <img id="logo"
                src="https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"></a>

        <a href="https://www.instagram.com/mentorbox.in/?igshid=1bcyc392o2p2g"
            target="https://www.instagram.com/mentorbox.in/?igshid=1bcyc392o2p2g">
            <img id="logo"
                src="https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"></a>

        <a id="link" href="https://www.linkedin.com/company/mentorbox-in" target="_blank">FOLLOW US ON
            LINKEDIN</a><br>
        <a id="email" href="mailto:anapurna@mentorbox.in" target="mailto:anapurna@mentorbox.in">Email us</a>

        <div id="footer1">
            <a id="about" href="about.html">About us
                <a id="contact" href="Contact_us.html">Contact us
                    <a id="payment" href="Payment.html">Payment Terms and
                        Conditions
                        <a id="website" href="Payment.html">Website Terms and
                            Conditions
                            <a id="privacy" href="Privacy.html">Privacy policy
                            </a>
        </div>



        <p id="foo">@MentorBox India
        </p>

    </footer>

</body>

</html>