<html>
<head>
<style>

body{
background-image: url("shin.gif");
margin-left: 100px;
padding: 50px;
font-size:19px;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 800px;
width: 1000px;
background-color:pink;

}




#username{
width: 350px;
border-style: groove;
height: 40px;
}

#email{
width: 350px;
border-style: groove;
height: 40px;

}

#subject{
width: 350px;
border-style: groove;
height: 40px;
}

#text{
width:350px;
border-style: groove;
height: 40px;
}

#message{
width: 350px;
height: 150px;
padding-bottom: 120px;
border-style: groove;

}

#submit{
width: 120px;
background-color: black;
color: white;
margin-left: 230px;
height: 30px;
font-size: 15px;

}
#submit:hover{
background-color: cyan;
}
.black:hover{
color: yellow;

}
a{color:black;}








</style>
</head>

<body>
<form>

<label for="name">Enter your name</label> <br>
<input type="text" name="username" id="username"placeholder="Name"><br><Br>


<label for="email">Enter your email*</label><br>
<input type="text" id="email" name="email" placeholder="Email"><br><br>


<label for="subject">Enter your subject</label><br>
<input type="subject" name="subject" id="subject" placeholder="Subject"><br><br>


Do you want to register as a mentor?*<br>
<input type="text" name="register" id="text"><br><br>

<label for="Message">Message</label><br>
<input type="text" name="message" id="message" placeholder="Message"><br><br>
 
<div>
<input type="submit" value="Submit" id="submit"></div>


<a class="black" href='https://www.facebook.com/'>facebook login page</a>
<p> css is for styling</p><br/>

<p> this is an html page.</p><br/>

</form>
</body>
</html>