
<html>
<head>
<style>
html{
scroll-behaviour: smooth;
}
#yes{
height : 600px;
background-image: url("auto.gif");
text-align: center;
padding: 30px;
}

#not{
height: 600px;
background-image:url("2777874.jpg"); 
text-align: center;
padding: 20px;
}

h1{text-align:center;}

#t1:hover{
color: green;
}

#t2:hover{
color: yellow;
}

#t3:hover{
color: blue;}

table,th,td{
border: 2px solid black;
margin-left: auto;
margin-right: auto;
width: 1000px;
height: 30px;
text-align:center;
}

{
height: 100px;
width: 1000px;
}




</style>
</head>
<body>

<h1> Tutorials list :-</h1>

<div id="yes">
<h2><a href="#not">Click me to reach below</a></br></br></h2>
<a href="https://www.javatpoint.com/html-tutorial" id="t1"> HTML TUTORIAL</a></br>
<a href="https://www.javatpoint.com/css-tutorial" id="t2"> CSS TUTORIAL</a></br>
<a href="https://www.javatpoint.com/javascript-tutorial" id="t3"> JAVASCRIPT TUTORIAL</a>
</div>


<div id="not">
<a href="#yes">click me to reach above</a>
<p>hey!good evening....</p><br/>


<table>  
<tr><th>First Name</th><th>Last Name</th><th>Roll NO.</th><th>Location</th><th>Contact</th></tr>  
<tr><td>Hibani</td><td>Yadav</td><td>01</td><td>Delhi</td><td>8178870016</td></tr>  
<tr><td>Niyad</td><td>kumar</td><td>02</td><td>Delhi</td><td>8800105760</td></tr>  
<tr><td>khasu</td><td>kumari</td><td>03</td><td>Haryana</td><td>9582884064</td></tr>  
<tr><td>Salt</td><td>Namak</td><td>04</td><td>Mithapur</td><td>9888886453</td>
<tr><td>Hibani</td><td>Yadav</td><td>01</td><td>Delhi</td><td>8178870016</td></tr>  
<tr><td>Niyad</td><td>kumar</td><td>02</td><td>Delhi</td><td>8800105760</td></tr>  
<tr><td>khasu</td><td>kumari</td><td>03</td><td>Haryana</td><td>9582884064</td></tr>  
<tr><td>Salt</td><td>Namak</td><td>04</td><td>Mithapur</td><td>9888886453</td>
</table>

</div>


<script>
function scrollWin(){
 window.scrollTo(x, y);
}
</script>

</body>
</html>