<!DOCTYPE html>
<html lang="en">

<head>

    <title>Awards & Recognition | Mentorbox</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;



        }

        header {
            background-color: #72bed8;
            height: 90px;


        }

        #face {
            width: 65px;
            height: 55px;
            margin-right: 5px;
            position: relative;
            left: 290px;
            top: 7px;
        }

        .main1 {
            background-color: white;
            text-decoration: none;
            padding: 8px 15px;
            border: none;
            border-radius: 9px;
            outline: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: #72bed8;
            font-family: sans-serif;
            font-weight: bold;
        }

        .main1:hover {
            background-color: blueviolet;
            color: white;
        }

        #span1 {

            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            padding-left: 300px;
            position: relative;
            bottom: 15px;
            text-decoration: none;
            color: black;


        }

        #span3:hover {
            color: black;
        }

        #span4:hover {
            color: black;
        }

        #span5:hover {
            color: black;
        }

        #span6:hover {
            color: black;
        }

        #span2 {
            color: white;
            margin-right: 24px;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            position: relative;

            bottom: 15px;




        }

        #span2:hover {
            color: black;
        }

        #span3 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span4 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span5 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span6 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        img {

            width: 100%;

        }

        footer {
            background-color: #72bed8;
            height: 215px;
        }


        #foo {

            position: relative;
            top: 16px;
            color: white;
            font-size: 22px;
            background-color: #0066cc;
            padding-left: 270px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: calibri;
            font-weight: bold;

        }

        #logo {
            width: 30px;
            height: 30px;
            position: relative;
            left: 230px;
            top: 20px;
            padding: 5px;

        }

        h {

            position: absolute;
            top: 100px;
            left: 270px;
            font-size: 20px;
            font-family: "calibri";
            font-weight: 800;
            color: white;
            font-size: 35px;


        }

        #us {
            position: relative;
            top: 20px;
            left: 280px;
            color: white;
            font-size: 16px;
            font-family: sans-serif;


        }

        #link {
            position: relative;
            top: 52px;
            right: -59px;
            text-decoration: none;
            background-color: rgb(252, 255, 231);
            color: blueviolet;
            padding: 6px 5px;
            font-size: 12px;
            font-weight: bold;
            font-family: sans-serif;

        }

        #email {
            position: relative;
            left: 280px;
            top: 60px;
            color: white;
            font-size: 17px;
            font-family: sans-serif;
        }


        #about {


            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #contact {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;

        }


        #payment {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #website {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #privacy {

            cursor: pointer;
            margin-right: 22px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #footer1 {
            position: relative;
            left: 450px;
            bottom: 25px;
        }

        h1 {
            text-align: center;
            color: rgb(29, 6, 104);
            font-family: calibri;
            font-size: 35px;
            margin:40px;
    

        }

        .image {
            width: 220px;
            height: 220px;
            float: left;
        

        }

        .square {
            height: 250px;
            margin-left: 300px;
            color: #72bed8;

        }

        .square p{
            font-size: 20px;
            font-family: Comic Sans MS;
            font-weight: bold;
            position: relative;
            left:30px;
            top:20px;
            line-height: 1.4;

        
        }
    </style>
</head>

<body>
    <header>
        <img id="face" src="https://tse4.mm.bing.net/th?id=OIP.-CKI96pe0GWvqWFAgi0xygAAAA&pid=Api&P=0&w=300&h=300">
        <a id="span1" href="mentor.html">Home
            <a id="span2" href="about.html">About
                <a id="span3" href="plan.html">Plans
                    <a id="span4" href="blog.html">Blog
                        <a id="span5" href="FAQ.html">FAQ
                            <a id="span6" href="Contact_us.html">Contact us
                                <a class="main1" href="Become_a_mentor.html">Become a Mentor</a>

    </header>

    <main>
        <h1><b>AWARDS & RECOGNITIONS </b></h1>
        <div class="square">
            <div>
                <img class="image"
                    src="https://static.wixstatic.com/media/fa3b9c_87b3dbaeaacb43d7a49ed56675bfed72~mv2.jpeg/v1/fill/w_275,h_281,al_c,q_80,usm_0.66_1.00_0.01/gesawards.webp">
           
            </div>

            <p >
                Mentorbox India was selected for India semifinals of GESAwards<br> 2020 among the most promising Ed-tech
                Startups of the Year.<br>

                GESAwards is the world's largest EdTech startup competition.<br> since it's launch in 2014, over 4000
                start-ups
                from over 80 <br>countries have joined GESAwards to get the chance of becoming <br>the "most promising
                EdTech
                start-up of the year".</p>
        </div>


            <div class="square">
                <div>

                <img class="image"
                    src="https://static.wixstatic.com/media/fa3b9c_f1854c9b55d34011b8ce0bbd150aca45~mv2.jpeg/v1/fill/w_284,h_425,al_c,q_80,usm_0.66_1.00_0.01/finalists.webp">

            </div>

            <p>Mentorbox India was selected among the top 5 finalists for<br> David Meltzer's "2 Minute Drill" TV Show
                which will be featured<br> on Bloomberg TV and Amazon Prime</p>
        </div>

    </main>




    <footer>

        <p id="us">Follow us on</p>
        <a href="https://www.quora.com/q/mentorboxindia" target="_blank">
            <img id="logo"
                src="https://static.wixstatic.com/media/203317_7534420d810744c0bcfbac6d933f85e1~mv2.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/203317_7534420d810744c0bcfbac6d933f85e1~mv2.webp">
        </a>
        <a href="https://www.facebook.com/boxmentor/" target="_blank">
            <img id="logo"
                src="https://tse1.mm.bing.net/th?id=OIP.K61w8tCEKaKN--vUwjeSSwHaHa&pid=Api&P=0&w=300&h=300"></a>

        <a href="https://www.twitter.com/IndiaMentorbox?s=09" target="https://www.twitter.com/IndiaMentorbox?s=09">
            <img id="logo"
                src="https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp"></a>

        <a href="https://www.youtube.com/channel/UCmxhM-k7uKenebm3gE0I3fA"
            target="https://www.youtube.com/channel/UCmxhM-k7uKenebm3gE0I3fA">
            <img id="logo"
                src="https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"></a>

        <a href="https://www.instagram.com/mentorbox.in/?igshid=1bcyc392o2p2g"
            target="https://www.instagram.com/mentorbox.in/?igshid=1bcyc392o2p2g">
            <img id="logo"
                src="https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"></a>

        <a id="link" href="https://www.linkedin.com/company/mentorbox-in" target="_blank">FOLLOW US ON
            LINKEDIN</a><br>
        <a id="email" href="mailto:anapurna@mentorbox.in" target="mailto:anapurna@mentorbox.in">Email us</a>

        <div id="footer1">
            <a id="about" href="about.html">About us
                <a id="contact" href="Contact_us.html">Contact us
                    <a id="payment" href="Payment.html">Payment Terms and
                        Conditions
                        <a id="website" href="Payment.html">Website Terms and
                            Conditions
                            <a id="privacy" href="Privacy.html">Privacy policy
                            </a>
        </div>



        <p id="foo">@MentorBox India
        </p>

    </footer>


</body>

</html>