<!DOCTYPE html>
<html lang="en">

<head>
    <title>Payment Terms and conditions | Mentorbox</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;

overflow-x: hidden;

        }

        img {

            width: 100%;
            height: 100%;
        }

        footer {
            background-color: #72bed8;
            height: 215px;
        }


        #foo {

            position: relative;
            top: 16px;
            color: white;
            font-size: 22px;
            background-color: #0066cc;
            padding-left: 270px;
            padding-top: 10px;
            padding-bottom: 10px;
            ;


            font-family: calibri;
            font-weight: bold;

        }

        #logo {
            width: 30px;
            height: 30px;
            position: relative;
            left: 230px;
            top: 20px;
            padding: 5px;

        }

        #us {
            position: relative;
            top: 20px;
            left: 280px;
            color: white;
            font-size: 16px;
            font-family: sans-serif;


        }

        #link {
            position: relative;
            top: 52px;
            right: -59px;
            text-decoration: none;
            background-color: rgb(252, 255, 231);
            color: blueviolet;
            padding: 6px 5px;
            font-size: 12px;
            font-weight: bold;
            font-family: sans-serif;

        }

        #email {
            position: relative;
            left: 280px;
            top: 60px;
            color: white;
            font-size: 17px;
            font-family: sans-serif;
        }


        #about {


            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #contact {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;

        }


        #payment {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #website {

            cursor: pointer;
            margin-right: 16px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }


        #privacy {

            cursor: pointer;
            margin-right: 22px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #footer1 {
            position: relative;
            left: 450px;
            bottom: 25px;
        }

        #face {
            width: 65px;
            height: 55px;
            margin-right: 5px;
            position: relative;
            left: 290px;
            top: 7px;
        }

        .main1 {
            background-color: white;
            text-decoration: none;
            padding: 8px 15px;
            border: none;
            border-radius: 9px;
            outline: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: #72bed8;
            font-family: sans-serif;
            font-weight: bold;
        }

        .main1:hover {
            background-color: blueviolet;
            color: white;
        }

        header {
            background-color: #72bed8;
            height: 90px;


        }

        #span1 {

            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            padding-left: 300px;
            position: relative;
            bottom: 15px;
            text-decoration: none;
            color: black;


        }

        #span3:hover {
            color: black;
        }

        #span4:hover {
            color: black;
        }

        #span5:hover {
            color: black;
        }

        #span6:hover {
            color: black;
        }

        #span2 {
            color: white;
            margin-right: 24px;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            position: relative;

            bottom: 15px;




        }

        #span2:hover {
            color: black;
        }

        #span3 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span4 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span5 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #span6 {


            text-decoration: none;
            cursor: pointer;
            margin-right: 24px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            bottom: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        .main {
            width: 900px;
            margin-left: 280px;
            margin-top: 30px;
        }

        h {
            position: relative;
            left: 80px;
            font-family: Bodoni MT;
            font-weight: 900;
            font-size: 25px;

        }

        #header {
            text-decoration: underline;
            font-weight: bold;
            font-size: 17px;
        }
    </style>

</head>

<body>
    <header>
        <img id="face" src="https://tse4.mm.bing.net/th?id=OIP.-CKI96pe0GWvqWFAgi0xygAAAA&pid=Api&P=0&w=300&h=300">
        <a id="span1" href="mentor.html">Home
            <a id="span2" href="about.html">About
                <a id="span3" href="plan.html">Plans
                    <a id="span4" href="blog.html">Blog
                        <a id="span5" href="FAQ.html">FAQ
                            <a id="span6" href="Contact_us.html">Contact us
                                <a class="main1" href="Become_a_mentor.html">Become a Mentor</a>

    </header>



    <main>
        <div class=main>
            <h>TERMS AND CONDITIONS FOR ONLINE PAYMENTS</h>
            <p id="header">Introduction:</p>
            <ul type="circle">
                <li>These terms and conditions apply to the User who uses the Online Services provided for any payment
                    made
                    to Mentorbox India. Kindly read these terms and conditions carefully. By authorizing a payment to
                    Mentorbox India through the online payment service (&quot; the service&quot;), it would be treated
                    as a
                    deemed acceptance to these terms and conditions. Mentorbox India reserves all the rights to amend
                    these
                    terms and conditions at any time without giving prior notice. It is the responsibility of the User
                    to
                    have read the terms and conditions before using the Service.</li>
            </ul>

            <p id="header">Key terms:</p>
            <p>The following is a summary of the key terms of this service:

            </p>
            <ul type="circle">
                <li>Payment(s) through this Service may only be made with a Credit Card, Debit card or Net Banking.</li>
                <li>Before using this Service, it is recommended that the user shall make a necessary enquiry about the
                    charges or fees payable against the Credit/Debit card used from Credit Card or the Debit Card
                    service
                    provider i.e. the respective Bank.</li>
                <li>The credit card information supplied at the time of using the service is processed by the payment
                    gateway of the service provider and is not supplied to Mentorbox India. It is the sole
                    responsibility of
                    the User of the service to ensure that the information entered in the relevant fields is correct. It
                    is
                    recommended that you take and retain a copy of the transaction for record-keeping purposes, which
                    might
                    assist in the resolution of any disputes that may arise out or usage of the service.</li>

                <li>The Applicant agrees, understands and confirms that his/ her personal data including without
                    limitation
                    details relating to debit card/ credit card/net banking transmitted over the Internet may be
                    susceptible
                    to misuse, hacking, theft and/ or fraud and that Mentorbox India or the Payment Service Provider(s)
                    have
                    no control over such matters.</li>
                <li>The service is provided using a payment gateway service provider through a secure website. However,
                    neither the payment gateway service provider nor the Mentorbox India gives any assurance, that the
                    information so provided online by a user is secured or may be read or intercepted by a third party.
                    Mentorbox India does not accept or assume any liability in the event of such unauthorized
                    interception,
                    hacking or other unauthorized access to information provided by a user of the service.</li>
                <li>Mentorbox India and/or the Payment Service Providers shall not be liable for any inaccuracy, error
                    or
                    delay in, or omission of</li>


                <ol type="a">
                    <li> any data, information or message, or</li>
                    <li>the transmission or delivery of any such data, information or message; or</li>

                    <li>any loss or damage arising from or occasioned by any such inaccuracy, error, delay or omission,
                        non-performance or interruption in any such data, information or message.</li>
                </ol>
                <li>Under no circumstances shall the Mentorbox India and/or the Payment Service Providers, its
                    employees,
                    directors, and its third-party agents involved in processing, delivering or managing the Services,
                    be
                    liable for any direct, indirect, incidental, special or consequential damages, or any damages
                    whatsoever, including punitive or exemplary arising out of or in any way connected with the
                    provision of
                    or any inadequacy or deficiency in the provision of the Services or resulting from unauthorized
                    access
                    or alteration of transmissions of data or arising from suspension or termination of the Service.
                </li>
                <li>The Applicant agrees that Mentorbox India or any of its employees will not be held liable by the
                    Applicant for any loss or damages arising from your use of, or reliance upon the information
                    contained
                    on the Website, or any failure to comply with these Terms and Conditions where such failure is due
                    to
                    circumstance beyond Mentorbox India’s reasonable control.</li>
            </ul>

            <p id="header">Debit/Credit Card, Bank Account Details:</p>
            <ul type="circle">
                <li>The Applicant agrees that the debit/credit card details provided by him/ her for use of the
                    aforesaid
                    Service(s) must be correct and accurate and that the Applicant shall not use a Debit/credit card,
                    that
                    is not lawfully owned by him/ her or the use of which is not authorized by the lawful owner thereof.
                    The
                    Applicant further agrees and undertakes to provide a correct and valid debit/ credit card details.
                </li>
                <li>The Applicant may pay his/ her application/ initial fees to Mentorbox India by using a debit/credit
                    card
                    or through online banking account. The Applicant warranties, agrees and confirms that when he/she
                    initiates a payment transaction and/or issues an online payment instruction and provides his/ her
                    card/bank details:</li>
                <li>The Applicant is fully and lawfully entitled to use such credit/debit card, bank account for such
                    transactions;</li>
                <li>The Applicant is responsible to ensure that the card/ bank account details provided by him/ her are
                    accurate;</li>
                <li>The Applicant authorizes debit of the nominated card/ bank account for the payment of fees selected
                    by
                    such Applicant along with the applicable Fees.</li>
                <li>The Applicant is responsible to ensure that sufficient credit is available on the nominated card/
                    bank
                    account at the time of making the payment to permit the Payment of the dues payable or fees dues
                    selected by the Applicant inclusive of the applicable Fee.</li>
            </ul>
            <p id="header"> No warranty:</p>
            <p>No warranty, representation or guarantee, express or implied, is given by the Mentorbox India in respect
                of
                the operation of the site.</p>
            <p id="header">Disclaimer and Limitation of liability:</p>

            <p>Mentorbox India does not accept liability for any damage, loss, cost (including legal costs), expenses,
                indirect
                losses or consequential damage of any kind which may be suffered or incurred by the User from the use of
                this
                service.</p>



            <p id="header"> Governing laws:</p>

            <p> These terms and conditions are governed by the laws of India and the competent courts at Uttar Pradesh

                shall have exclusive jurisdiction over it.</p>

            ​


            <p id="header">Dispute Resolution:</p>

            <p>Any dispute arising in relation to the terms and conditions will be submitted to a sole arbitrator
                appointed
                by
                Mentorbox India under the provisions of the Arbitration and Conciliation Act, 1996 and rules framed
                there
                under.
                The venue of Arbitration shall be at Noida, Uttar Pradesh. Refund/ Cancellation Policy:

                Fees once paid will be refunded only up to 50 per cent of the total amount paid, subject to the
                condition
                that
                it is brought to our knowledge in writing, the reason for demanding a refund, within 48 hours of making
                the
                payment.

                There will be an electronic reversal of payment through the same mode used for making the payment
                (payment
                gateway), within 7 working days.

                If you are unable to receive any service due to an operational problem on our end, you may get a full
                refund.

                Transaction charges for initiating the refund, if any, shall be borne by the payer.</p>

            ​
            <p id="header">Privacy Policy:</p>

            <ul type="circle">

                <li>In General parent/ Guardian/ Student may browse this website for obtaining any data or information.
                    However, in order to access the classified information, one needs to use the credentials provided as
                    a
                    Parent/ Guardian/ Staff/ Student user.</li>
                <li>The information provided by the user on this website shall be kept confidential and shall not be
                    shared
                    with anyone. The data will neither be made accessible to third parties nor transferred in any form
                    or
                    manner unless required by law.</li>
                <li>Mentorbox India may share your personal information with our bankers for clearing necessary fees
                    payments. This information shall be strictly up to the legally permissible limit and not exceeding.
                </li>
                <li>Online Fee Payment system purpose to provide flexibility and conform to its continuing Student by
                    offering the option to pay online using various payment methods.</li>
                <li>It is the sole responsibility of the student to pick an online payment option. Mentorbox India
                    doesn’t
                    recommend/ prefer/promote any particular method. </li>
                <li>If payment is made by means of a card that you do not personally own, the permission of the card
                    owner
                    must always be obtained to make payments using the card. In using the system you confirm that you
                    have
                    such permission.</li>
                <li>Information related to payments using debit or credit card is not accessed or stored by the
                    Institute.
                </li>
                <li>Limitation of Liability: In no event, Mentorbox India will be liable for any damage direct or
                    indirect
                    losses or expenses arising in connection with the site or use thereof inability to use by a person
                    delay
                    of operation or transaction, computer virus etc.</li>
            </ul>

            <p id="header">Security:</p>

            <p>All payment details which are entered through this payment gateway are encrypted when the Student, or
                third
                party making payment, enters them. The site is secure and uses 128-bit encryption to offer secure
                communications by encrypting all data to and from the site. The Mentorbox India shall not be liable for
                any
                failure by the Student or third party making payment of Fees to properly protect data from being seen on
                their screen by other persons or otherwise obtained by such other persons, during the Online Payment
                process
                or in respect of any omission to provide accurate information in the Course of the Online Payment
                Process.</p>



            <p id="header"> Variations to the Terms and Conditions:</p>

            <p> The Mentorbox India reserves the right to vary these Terms and Conditions from time to time and the
                current
                version will be that published on this website. We reserve the right to decline the acceptance of an
                online
                payment if your account is in default for any reason. Mentorbox India may also make
                additions/deletions/alteration to the services offered, at its sole discretion.

                We reserve the right to withdraw the service at any time at its discretion. We retain the right to
                change
                the terms and conditions for Online Fees Payments, without any prior notice.</p>


        </div>



    </main>



    <!--FOOTER STARTS-->

    <footer>

        <p id="us">Follow us on</p>
        <a href="https://www.quora.com/q/mentorboxindia" target="_blank">
            <img id="logo"
                src="https://static.wixstatic.com/media/203317_7534420d810744c0bcfbac6d933f85e1~mv2.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/203317_7534420d810744c0bcfbac6d933f85e1~mv2.webp">
        </a>
        <a href="https://www.facebook.com/boxmentor/" target="_blank">
            <img id="logo"
                src="https://tse1.mm.bing.net/th?id=OIP.K61w8tCEKaKN--vUwjeSSwHaHa&pid=Api&P=0&w=300&h=300"></a>

        <a href="https://www.twitter.com/IndiaMentorbox?s=09" target="https://www.twitter.com/IndiaMentorbox?s=09">
            <img id="logo"
                src="https://static.wixstatic.com/media/9c4b521dd2404cd5a05ed6115f3a0dc8.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/9c4b521dd2404cd5a05ed6115f3a0dc8.webp"></a>

        <a href="https://www.youtube.com/channel/UCmxhM-k7uKenebm3gE0I3fA"
            target="https://www.youtube.com/channel/UCmxhM-k7uKenebm3gE0I3fA">
            <img id="logo"
                src="https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"></a>

        <a href="https://www.instagram.com/mentorbox.in/?igshid=1bcyc392o2p2g"
            target="https://www.instagram.com/mentorbox.in/?igshid=1bcyc392o2p2g">
            <img id="logo"
                src="https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"></a>

        <a id="link" href="https://www.linkedin.com/company/mentorbox-in" target="_blank">FOLLOW US ON
            LINKEDIN</a><br>
        <a id="email" href="mailto:anapurna@mentorbox.in" target="mailto:anapurna@mentorbox.in">Email us</a>

        <div id="footer1">
            <a id="about" href="about.html">About us
                <a id="contact" href="Contact_us.html">Contact us
                    <a id="payment" href="Payment.html">Payment Terms and
                        Conditions
                        <a id="website" href="Payment.html">Website Terms and
                            Conditions
                            <a id="privacy" href="Privacy.html">Privacy policy
                            </a>
        </div>



        <p id="foo">@MentorBox India
        </p>
    </footer>


</body>

</html>