<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration for Mentors with Mentorbox</title>
    <style>
        h {
            font-size: 30px;
            font-family: arial;

        }

        #reg {
            width: 580px;
            padding: 50px;
            background-color: white;
            margin-left: 400px;
            border-radius: 10px;

        }

        body {
            background-color: rgb(240, 240, 240);
        }

        #req {
            color: rgb(255, 0, 0);
        }

        #image {
            height: 550px;
            width: 580px;
            background-color: white;
            margin-left: 400px;
            padding: 50px;
            margin-top: 20px;
            border-radius: 10px;
        }

        #radio {
            width: 580px;
            background-color: white;
            margin-left: 400px;
            padding: 50px;
            margin-top: 20px;
            border-radius: 10px;

        }

        #checkbox {
            width: 580px;
            background-color: white;
            margin-left: 400px;
            padding: 50px;
            margin-top: 20px;
            border-radius: 10px;
        }

      
        #button {

            width: 80px;
            height: 32px;
            background-color: white;
            margin-left: 400px;
            border-radius: 5px;
            margin-top: 20px;
            border: none;
            color: rgb(157, 65, 243);
            font-weight: 550;
            box-shadow: 0 2px 2px 0 rgb(109, 107, 107);
            cursor: pointer;
            outline: none;
        }

        #name {
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 300px;
            outline: none;
        
            
        }

        .form{
        
            width: 580px;
            background-color: white;
            margin-left: 400px;
            padding: 50px;
            margin-top: 20px;
            border-radius: 10px;
        }

        
    </style>
</head>

<body>

    <div id="reg">
        <h><b>
                <center>Registration for Mentors with Mentorbox</center>
            </b></h>
        <p>
            This form has been designed to help us know your expertise so that we can help mentees who are part of our
            community to scale themselves through our various session modules conducted by esteemed mentors including
            yourselves who are part of our network.<br><br>
            This form helps us align interested between mentors and mentees and create an eco-system of growth.<br><br>
            Our motto: Bridging Gaps,Transforming Lives.<br><br>

            Mentorbox India is an education company solving a problem we all face-choosing and navigating the right
            career
            path.Becoming a software engineer or a designer, a Business Analyst or a Consultant, a job at a Tech company
            or
            Non-Tech one, Pursuing a MS or an MBA etc. These are some of the questions most of us have struggled
            with.<br><br>

            Mentorbox brings to you the best minds in the industry to collaborate and get mentored. We have
            professionals
            ranging from top-notch companies such as Google and Facebook to individuals who have made it big as
            entrepreneurs.We are connecting mentors and mentees into one umbrella and aiming to build the largest online
            mentorship community.<br><br>

            Our Vision:<br><br>

            Our vision is to create the largest mentorship community that is able to envision and build original and
            innovative products.<br><br>

            How are we planning to do this?<br><br>

            We plan to give mentorship/coaching and other upskilling sessions to students/budding professionals to
            create an
            ecosystem of innovation and brand building. We also plan to stop the brain drain happening in India which is
            primarily due to lack of exposure in the country which students tend to seek outside India and help retain
            talent which can build such products through our worldwide network of mentors.<br><br>

            Please e-mail at <a href="mailto:anapurna@mentorbox.in"
                target="mailto:anapurna@mentorbox.in">anapurna@mentorbox.in</a> for any queries or contact us at
            +91-7042310140.<br>
            Our website -<a href="mentor.html" target="mentor.html">www.mentorbox.in</a><br>

        <p id="req">*Required</p>



        </p>



    </div>

    <div>
        <img id="image"
            src="https://lh4.googleusercontent.com/scfMqDeW3P2WYQNH4DbhmQU9CXo5belpK8u5nTMob4wr25NTbKX7DlDhQJBmDw30NMLJjqjtW5i3yezVfSE_VL5Dbc94-TVUCLAtwRxXckRhXCAEFue4K_ZcT1q0=w605">
    </div>



    <form method="GET"> 
        
            <div class="form">
                <label>Name</label> <br><br>
                <input type="text" id="name" name="username"  placeholder="your answer" required /><br><br>
            </div>

            <div class="form">
                <label>Email</label> <br><br>
                <input type="email" id="name" name="email" placeholder="your answer" required /><br><br>
            </div>

            <div class="form"> <label>Phone number</label> <br><br>
                <input type="tel" id="name" placeholder="your answer" required /><br><br>
            </div>

            <div class="form"> <label>Year of experience</label> <br><br>
                <input type="number" id="name" placeholder="your answer" min="0" max="20" required/><br><br>
            </div>

            <div class="form"> 
                <label>Destination</label> <br><br>
                <input type="text" id="name" placeholder="your answer" required/><br><br>
            </div>


            <div class="form"> <label>LinkedIn profile link</label> <br><br>
                <input type="url" id="name" placeholder="your answer" /><br><br>
            </div>
        


        <div id="radio">
            <label>Number of Hours you can give per week? </label><br><br>
            <input type="radio" name="hours" />1-2 Hours <br><br>
            <input type="radio" name="hours" />2-5 Hours <br /><br>
            <input type="radio" name="hours" />5-10 Hours <br /><br>
            <input type="radio" name="hours" />15+ Hours

        </div>








        <div id="checkbox">
            What mentorship activities are you targeting?<br><br>
            <input type="checkbox" name="hours" />Preparing students for placements<br><br>
            <input type="checkbox" name="hours" /> Guidance for competitive exam<br /><br>
            <input type="checkbox" name="hours" /> Career Counselling <br /><br>
            <input type="checkbox" name="hours" /> Soft Skills development<br><br>
            <input type="checkbox" name="hours" /> Enhancing technical capabilities of student<br><br>
            <input type="checkbox" name="hours" />Guidance for solving case studies<br><br>
            <input type="checkbox" name="hours" />Conducting workshops<br><br>
            <input type="checkbox" name="hours" />Strategic Coaching<br><br>


        </div>
        <input type="submit" id="button" value="Next">

    </form>

</body>

</html>