<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
body{
    position: relative;
}
        li{
            color:white;
            position: relative;
            bottom:20px;
            left:10px;
           
            
            
        }
        #section1 {
            padding-top: 50px;
            height: 800px;
            background-color: blueviolet;
        }

        #section2 {
            padding-top: 50px;
            height: 800px;
            background-color: rgb(43, 141, 226);
        }

        #section3 {
            padding-top: 50px;
            height: 800px;
            background-color: rgb(171, 226, 43);
        }

        #section4 {
            padding-top: 50px;
            height: 800px;
            background-color: rgb(43, 226, 168);
        }

        #section5 {
            padding-top: 50px;
            height: 800px;
            background-color: rgb(226, 43, 67);
        }

        #section6 {
            padding-top: 50px;
            height: 800px;
            background-color: rgb(43, 226, 153);
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Home</a>
            </div>


            <div class="collapse navbar-collapse" id="nav1">
                <ul class="nav navbar-nav">
                    <li><a href="#section1"></a>link1</li>
                    <li><a href="#section2"></a>link2</li>
                    <li><a href="#section3"></a>link3</li>
                    <li><a href="#section4"></a>link4</li>
                    <li><a href="#section5"></a>link5</li>
                    <li><a href="#section6"></a>link6</li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="section1" class="container-fluid">
        <h1>tangent</h1>
    </div>
    <div id="section2" class="container-fluid">
        <h1>tangent10</h1>
    </div>
    <div id="section3" class="container-fluid">
        <h1>tangent9</h1>
    </div>
    <div id="section4" class="container-fluid">
        <h1>tangent8</h1>
    </div>
    <div id="section5" class="container-fluid">
        <h1>tangen7t</h1>
    </div>
    <div id="section6" class="container-fluid">
        <h1>tangent6</h1>
    </div>


</body>

</html>