<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
        background-image : url('https://ak9.picdn.net/shutterstock/videos/21041119/thumb/1.jpg');
background-repeat: no-repeat;
background-size: cover;
        }

        img{
            width:220px;
            border-radius: 50%;
            position: absolute;
            bottom:30px;
            left:50%;
            transform: translateX(-50%);
            animation: fly 3s ease-in;

        }

        @keyframes fly{
            0%{
                transform: translate(-50%,0);
            }

            100%{
                transform:translate(-50%,-100vh);
            }
        }
    </style>
</head>

<body>
    <img src="https://tse3.mm.bing.net/th?id=OIP.udm8dvxOtJovqKAl6wFcxQHaHa&pid=Api&P=0&w=300&h=300">

</body>

</html>